{
  "name": "img-nodejs",
  "version": "0.0.0",
  "repository": "https://github.com/phuctm97/img-nodejs",
  "author": {
    "name": "Minh-Phuc Tran",
    "email": "me@phuctm97.com",
    "url": "https://phuctm97.com"
  },
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "style:check": "prettier --check .",
    "style:format": "prettier --write ."
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "marked": "^4.0.6",
    "puppeteer-core": "^9.1.1",
    "simple-icons": "^5.11.0",
    "twemoji": "^13.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1"
  }
}
